### ISSUE TITLE
One thread per subscription seems suboptimal

### ISSUE THREAD

**Issue by Kikimora** [nats-io/csharp-nats-streaming#72]
I have a backend system which is based on NATS Streaming and microservices. Every service listens to few subscriptions and process messages. During integration tests we run 3-5 such services in a single process. I noticed that total number of threads became very high, it tops 200 threads and 80% them are NATS async subscriptions waiting for data (stacktrace below).

```
NATS.Client.dll!NATS.Client.Channel<NATS.Client.Msg>.get(int timeout, NATS.Client.Msg[] buffer)
NATS.Client.dll!NATS.Client.Connection.deliverMsgs(NATS.Client.Channel<NATS.Client.Msg> ch)
NATS.Client.dll!NATS.Client.AsyncSubscription.enableAsyncProcessing.AnonymousMethod__9_0()
[External Code] (Unknown Source:0)
```

I imagine such huge number of threads comes from multiple subscriptions created by our services. But 200 threads is a bit too high. I wonder if there is a way to limit number of threads while still listening to all required subscription?

**Comment by ColinSullivan1** [comment]
@Kikimora , 

There is a way!  By default the NATS client is optimized for throughput, but you can optimize for large numbers of subscribers by setting the [`SubscriberDeliveryTaskCount`](http://nats-io.github.io/csharp-nats/class_n_a_t_s_1_1_client_1_1_options.html#a030dfa5eac04072735d7529147d5c562) option on a  underlying core NATS connection.  

First, create a core NATS connection with this property set on the NATS options (example code can be found [here](https://github.com/nats-io/csharp-nats/blob/v0.8.1/NATSUnitTests/UnitTestSub.cs#L742)).

Next, pass it into the NATS streaming connection through the `StanOptions.NatsConn` property.  Example code to do that can be found [here](https://github.com/nats-io/csharp-nats-streaming/blob/v0.1.4/STAN.Client.UnitTests/UnitTestBasic.cs#L1596).  

Does this help?
